# This configuration file demonstrates panelizing a single job.

##############################################################################
# In the [DEFAULT] section you can create global names to save typing the same
# directory name, for example, over and over.
##############################################################################
[DEFAULT]

# Change projdir to wherever your project files are, for example:
#
#   projdir = /home/stuff/projects/test
#
# or relative pathname from where you are running GerbMerge
#
#   projdir = testdata
#
# or if all files are in the current directory (as in this example):
#
#   projdir = .
projdir = .

# For convenience, this is the base name of the merged output files.
MergeOut = merge1

#############################################################################
# The [Options] section defines settings that control how the input files are
# read and how the output files are generated.
#############################################################################
[Options]

################################################################
#
#             Settings that are somewhat important
#
################################################################

CutLineLayers = *topsilkscreen,*bottomsilkscreen

CropMarkLayers = *topsilkscreen,*bottomsilkscreen

FabricationDrawingFile = %(mergeout)s.fab

ExcellonLeadingZeros = 0

OutlineLayerFile = %(mergeout)s.oln

ScoringFile = %(mergeout)s.sco

PanelWidth = 12.6
PanelHeight = 7.8

LeftMargin   = 0.1
RightMargin  = 0.1
TopMargin    = 0.1
BottomMargin = 0.1

################################################################
#
#           Settings that are probably not important
#
################################################################
XSpacing = 0.125
YSpacing = 0.125

CutLineWidth = 0.01
CropMarkWidth = 0.01
AllowMissingLayers = 0

[MergeOutputFiles]
Prefix = %(mergeout)s

*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSilkscreen=%(prefix)s.plc
*BottomSilkscreen=%(prefix)s.pls
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
Drills=%(prefix)s.xln
BoardOutline=%(prefix)s.bor
ToolList = toollist.%(prefix)s.drl
Placement = placement.%(prefix)s.txt
################################################################
#
#      This is the project specifications
#
################################################################

[Proj1]

Prefix=%(projdir)s/proj1

*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSilkscreen=%(prefix)s.plc
*BottomSilkscreen=%(prefix)s.pls
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
Drills=%(prefix)s.xln
BoardOutline=%(prefix)s.bor

Repeat = 5